<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="araç_simulation.Program" Collapsed="True">
    <Position X="0.5" Y="22" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="araç_simulation.Helper" Collapsed="True">
    <Position X="0.8" Y="8.1" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="araç_simulation.Classifier" Collapsed="False">
    <Position X="0.5" Y="7.9" Width="2.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="araç_simulation.MainForm" Collapsed="False">
    <Position X="3.8" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
</ClassDiagram>